# GitApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/gitapp/: App.kt  MainActivity.kt
app/src/main/java/com/dd/gitapp/data/: GivUsersGitHabRepoApi.kt  PersonalUserEntity.kt  RetrofitGivUsersListImpl.kt  UsersListEntity.kt
app/src/main/java/com/dd/gitapp/di/: AppComponent.kt  AppModules.kt  modules.kt
app/src/main/java/com/dd/gitapp/domain/: GivUsersGitHabRepoApi.kt  GivUsersListGitHabRepo.kt  PersonalUserEntity.kt  UsersListEntity.kt  UsersListGitHab.kt
app/src/main/java/com/dd/gitapp/ui/: MainActivity.kt
app/src/main/java/com/dd/gitapp/ui/profile/: UserCardActivity.kt  UserCardContract.kt  UserCardPresenter.kt
app/src/main/java/com/dd/gitapp/ui/users/: UsersContract.kt  UsersListAdapter.kt  UsersListHolder.kt  UsersPresenter.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_user_card.xml  item_users_list.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
